{
  "name": "aurora-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Mockup MCP gateway for Aurora Logistics (Backstage reference example).",
  "scripts": {
    "start": "echo 'mockup only — no real server implemented'"
  }
}
